.parent{
    display: grid;
    grid-template-columns: 180px 1fr 1fr 1fr 1fr ;
    grid-template-rows: 105px 1fr 3fr 2fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    height: 100vh;
}

.div1 { grid-area: 1 / 1 / 2 / 6; }
.div2 { grid-area: 1 / 1 / 6 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 6; }
.div4 { grid-area: 3 / 2 / 4 / 5; }
.div5 { grid-area: 4 / 2 / 6 / 3; }
.div6 { grid-area: 4 / 3 / 6 / 4; }
.div7 { grid-area: 4 / 4 / 6 / 5; }
.div8 { grid-area: 3 / 5 / 6 / 6;     
    row-gap: 25px;
    display: flex;
    flex-direction: column;
    margin-right: 90px; }

